<<!DOCTYPE html>
<html>
<head>
	<title>Exemplos html</title>
	<style>
	  /*Ex-1*/
	  div {
	    border-radius: 20px;
	    width: 70%;
	    height: 400px;
	    margin: 50px auto;
	    background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
	  }
	  /*Ex-2*/
	  .ball {
	    width: 40px;
	    height: 40px;
	    margin: 50 auto;
	    position: fixed;
	    background: linear-gradient(
	      35deg,
	      #ccffff,
	      #ffcccc
	    );
	    border-radius: 50%;
	  }
	  #ball1 {
	    left: 20%;
	  }
	  #ball2 {
	    left: 65%;
	    transform: scale(1.5);
	  }

	  /*Ex-3*/
	  .balls {
	    border-radius: 50%;
	    position: fixed;
	    width: 50px;
	    height: 50px;
	    top: 60%;
	    animation-name: jump;
	    animation-duration: 2s;
	    animation-iteration-count: infinite;
	  }
	  #red {
	    background: red;
	    left: 25%;
	    animation-timing-function: linear;
	  }
	  #blue {
	    background: blue;
	    left: 50%;
	    animation-timing-function: ease-out;
	  }
	  #green {
	    background: green;
	    left: 75%;
	    animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
	  }

	  @keyframes jump {
	    50% {
	      top: 10%;
	    }
	  }
	  /*Ex-4*/
	  .back {
	    position: fixed;
	    padding: 0;
	    margin: 0;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: white;
	    animation-name: backdiv;
	    animation-duration: 1s;
	    animation-iteration-count: infinite;

	  }

	  .heart {
	    position: absolute;
	    margin: auto;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    background-color: pink;
	    height: 50px;
	    width: 50px;
	    transform: rotate(-45deg);
	    animation-name: beat;
	    animation-duration: 1s;
	    animation-iteration-count: infinite;
	  }
	  .heart:after {
	    background-color: pink;
	    content: "";
	    border-radius: 50%;
	    position: absolute;
	    width: 50px;
	    height: 50px;
	    top: 0px;
	    left: 25px;
	  }
	  .heart:before {
	    background-color: pink;
	    content: "";
	    border-radius: 50%;
	    position: absolute;
	    width: 50px;
	    height: 50px;
	    top: -25px;
	    left: 0px;
	  }

	  @keyframes backdiv {
	    50% {
	      background: #ffe6f2;
	    }
	  }

	  @keyframes beat {
	    0% {
	      transform: scale(1) rotate(-45deg);
	    }
	    50% {
	      transform: scale(0.6) rotate(-45deg);
	    }
	  }
	  
	</style>
</head>
<body>
	<!--Ex-1-->
	<div></div>
  	<!--Ex-2-->
	<div class="ball" id= "ball1"></div>
	<div class="ball" id= "ball2"></div>
	<!--Ex-3-->
	<div class="balls" id="red"></div>
	<div class="balls" id="blue"></div>
	<div class="balls" id="green"></div>
	<!--Ex-4-->

</body>
</html>